# tiny-url

./: README.md  TinyUrl.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TinyUrl.Api/: Dockerfile  Program.cs  Startup.cs  TinyUrl.Api.csproj  appsettings.json
TinyUrl.Api/Controllers/: LinkController.cs  WeatherForecastController.cs
TinyUrl.Api/Extensions/: ServiceExtension.cs
TinyUrl.Api/Models/: LongUrl.cs
TinyUrl.Api/Properties/: launchSettings.json
TinyUrl.Api/nginx/: nginx.conf
TinyUrl.Data/: TinyUrl.Data.csproj
TinyUrl.Data/Context/: DistributedCacheContext.cs  ITinyUrlContext.cs  TinyUrlContext.cs
TinyUrl.Data/Interface/: ICacheRepository.cs  ILinkRepository.cs
TinyUrl.Data/Repository/: CacheRepository.cs  DistributedCacheRepository.cs  LinkRepository.cs
TinyUrl.Domain/Entity/: Link.cs
TinyUrl.Framework/Converters/: Base10ToBase62.cs
TinyUrl.Framework/Exceptions/: NotFoundException.cs
TinyUrl.Service/: TinyUrl.Service.csproj
TinyUrl.Service/Interface/: ICacheService.cs  ILinkService.cs
TinyUrl.Service/Services/: CacheService.cs  GetRangeHostedService.cs  LinkService.cs
